<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		*{
			box-sizing: border-box;
			color: #38a3a5;
		}
		.header{
			width: 40%;
			margin-left: 1100px;
		}
		body{
			background: lightgoldenrodyellow;
			border: none;	
		}
		.but{
			width: 30%;
			background: rgb(170, 132, 42);
			margin-left: 520px;
		}
		.insideBut{
			width: 30%;
		}
		#ittration,#stack,#string{
			font-family: sans-serif;
			font-size: 30px;
			box-sizing: border-box;
			float: left;
			margin-left: 10px;
			width: 30%;
			text-align: center;
			/*border: 2px solid black;*/
		}
		.content{
			height: 80vh;
			width: 30%;
			position: fixed;
			top: 150px;
			left: 600px;
			margin-top: 30px;
			/*border: 2px solid black;*/
		}
		#loop{
			text-align: center;
			font-size: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			/*border: 2px solid black;*/
		}
		.data{
			text-align: center;
			font-size: 30px;
			float: left;
			width: 33%;
			/*border: 2px solid black;*/
		}
		.entry{
			width: 70%;
			margin-left: 200px;
			/*border: 2px solid black;*/
		}
		#input{
			padding-left: 50px;
			font-size: 25px;
			border: 2px solid black;
			height: 5vh;
			width: 40%;
			border-color: firebrick;
		}
		button{
			border-radius: 7px;
			border-color: firebrick;
			height: 4vh;
			width: 100px;
			font-size: 20px;
			font-family: sans-serif;
			font-style: oblique;
			background:	palegoldenrod;
		}
		.linkedIn{
			width: 45%;
			height: 45px;
			border-radius: 5px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="header">
<button type="button" class="btn btn-primary but" data-bs-toggle="modal" data-bs-target="#exampleModal">
	ABOUT-US
  </button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Contact Me--</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div><a href="https://api.whatsapp.com/send?phone=7567000077" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact us on WhatsApp</a></div>
			<br/>
			<div ><a href="https://www.linkedin.com/in/rajveer-parmar-64787a222/"><button type="button" class="btn btn-primary linkedIn" >linkedin</button></a></div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary insideBut" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
	</div>
	<div class="entry" >
		<input type="text" name="" id="input" placeholder="ENTER INFIX EXPRATION">
	<button onclick="evelpost()">postfix</button>
	<button onclick="evelpre()">prefix</button>
	</div>
		<div>
			<h1 id="loop" ></h1>
		</div>
	<div class="content">
		<div class="data" id="step"></div>
		<div class="data" id="satck"></div>
		<div class="data" id="stringst"></div>
	<div id="ittration">
	</div>
	<div id="stack">
	</div>
	<div id="string">
	</div>
	</div>
	

</body>
<script type="text/javascript">
		function Prec(n) {
			switch (n){
			 case '+':
            case '-':
                return 1;
           
            case '*':
            case '/':
                return 2;
           
            case '^':
                return 3;
            }
            return -1;
	}
	function evelpost(){
	var step=document.getElementById('step')
	step.innerHTML="STEP";
	var stack=document.getElementById('satck')
	stack.innerHTML="STACK";
	var string=document.getElementById('stringst')
	stringst.innerHTML="STRING";
	var num=document.getElementById('ittration');
	var dis=document.getElementById('loop');
	var main=document.getElementById('stack');
	var dispaly=document.getElementById('string');
	var	a=[];
	var b=[];
	var c=[];
	var d=[];
	var result=""
	var i=0;
	function infixToPostfix(n){
		for(i;i<n.length;i++){
			if (n.charAt(i)>='a'&& n.charAt(i)<='z'){
			result+=n.charAt(i);
			}
			else if(n.charAt(i)=='('){
				a.push(n.charAt(i));
				 
			}
			else if(n.charAt(i)==')'){
				while(a.length!=0 && a.slice(-1)!='('){
					result+=a.pop();
				}
				a.pop();
			}
			else{
			while(a.length!=0 && (Prec(n.charAt(i)) <= Prec(a[a.length-1])))
				{
					result+=a.pop();
				}
				a.push(n.charAt(i));
			}
			b.push(a.toString());
			c.push(result);
			c.push("<br>");
			d.push(i);
			d.push("<br>");
			b.push("<br>")
		}
		while(a.length!=0){
			if(a.slice(-1)=='('){
				alert("Invalid Expression");
			}
			result+=a.pop();
			b.push(a.toString());
			b.push("<br/>");
			c.push(result);
			c.push("<br/>")
			d.push(i);
			d.push("<br>");
			i++;
		}
			return result;
	}
		var input=document.getElementById('input');
		infixToPostfix(input.value);
		dis.innerHTML=(result);
		main.innerHTML=b.join(" ");
		dispaly.innerHTML=c.join(" ");
		num.innerHTML=d.join(" ");
	}
	//FOR PREFIX
	function evelpre(){
	var step=document.getElementById('step')
	step.innerHTML="STEP";
	var stack=document.getElementById('satck')
	stack.innerHTML="STACK";
	var string=document.getElementById('stringst')
	stringst.innerHTML="STRING";
	var num=document.getElementById('ittration');
	var dis=document.getElementById('loop');
	var main=document.getElementById('stack');
	var dispaly=document.getElementById('string');
	var result=""
	var resultnew="";
	var	a=[];
	var b=[];
	var c=[];
	var d=[];
	var i=0;
	function infixToPrefix(n){
		var rev="";
		for(j=n.length-1;j>=0;j--){
			rev+=n.charAt(j);
		}
		for(i;i<rev.length;i++){
			if (rev.charAt(i)>='a'&& rev.charAt(i)<='z'){
			result+=rev.charAt(i);
			}
			else if(rev.charAt(i)==')'){
				a.push(rev.charAt(i));
				 
			}
			else if(rev.charAt(i)=='('){
				while(a.length!=0 && a.slice(-1)!=')'){
					result+=a.pop();
				}
				a.pop();
			}
			else{
				while(a.length!=0 && Prec(rev.charAt(i)) <= Prec(a[a.length-1]))
				{
					result+=a.pop();
				}
				a.push(rev.charAt(i));
			}
			b.push(a.toString());
			c.push(result);
			c.push("<br>");
			d.push(i);
			d.push("<br>");
			b.push("<br>")
		}
		while(a.length!=0){
			result+=a.pop();
			b.push(a.toString());
			b.push("<br/>");
			c.push(result);
			d.push(i);
			
		}
			result.toString();
			for(z=result.length-1;z>=0;z--){
				resultnew+=result.charAt(z);
			}		
			return result;
	}
		
		var input=document.getElementById('input');
		infixToPrefix(input.value);
		dis.innerHTML=(resultnew);
		main.innerHTML=b.join(" ");
		dispaly.innerHTML=c.join(" ");
		num.innerHTML=d.join(" ");
	}
</script>
</html>